{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimit": {
    "Algorithm": "TokenBucket",
    "MaxTrackedKeys": 100000,
    "BurstCapacity": 5,
    "TokensPerSecond": 1.0,
    "SlidingWindowLimit": 60,
    "SlidingWindowSeconds": 60,
    "TrustClientIdHeader": false
  }
}
